# spring-microservice-example

./: .gitignore  readme.md
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/microservices/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.properties
eureka-discovery-server/src/test/java/com/microservices/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
movie-catalogue-service/: pom.xml
movie-catalogue-service/src/main/java/com/microservices/moviecatalogueservice/: MovieCatalogueServiceApplication.java
movie-catalogue-service/src/main/java/com/microservices/moviecatalogueservice/models/: CatalogueItem.java  Movie.java  Rating.java  UserRating.java
movie-catalogue-service/src/main/java/com/microservices/moviecatalogueservice/resources/: MovieCatalogueResource.java
movie-catalogue-service/src/main/java/com/microservices/moviecatalogueservice/services/: MovieInfo.java  UserRatingInfo.java
movie-catalogue-service/src/main/resources/: application.properties
movie-catalogue-service/src/test/java/com/microservices/moviecatalogueservice/: MovieCatalogueServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/microservices/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/microservices/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/microservices/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/microservices/ratingsdataservice/models/: Rating.java  UserRating.java
ratings-data-service/src/main/java/com/microservices/ratingsdataservice/resources/: RatingsResource.java
scala-microservice/: pom.xml
scala-microservice/src/main/java/com/example/scalamicroservice/: ScalaMicroserviceApplication.java
scala-microservice/src/main/resources/: application.properties
scala-microservice/src/main/scala/scalamicroservice/: ScalaMicroserviceApplication.scala
scala-microservice/src/test/java/com/example/scalamicroservice/: ScalaMicroserviceApplicationTests.java
